<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tetris.js</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Press+Start+2P');

        * {
            margin: 0;
            padding: 0;
            font-weight: normal;
            font-size: 1em;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;

            color: white;
            font-size: 1em;
            font-family: "Press Start 2P";
            background-color: #37474f;
        }

        canvas {
            display: inline-block;
            height: 90vh;
            border: 3px solid white;
        }

        aside {
            height: 90vh;
            padding: 20px 0 0 20px;
        }

        h2 {
            font-size: 0.8em;
            margin-bottom: 5px;
        }

        #score {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        #tetrisIndicator {
            font-size: 1.5em;
            color: transparent;
            background: linear-gradient(-35deg, #ef5350, #ec407a, #ab47bc, #7e57c2, #5c6bc0, #42a5f5, #29b6f6, #26c6da, #26a69a, #66bb6a, #9ccc65,
            #d4e157, #ffee58, #ffca28, #ffa726, #ff7043);
            -webkit-background-clip: text;
            background-clip: text;

            background-size: 300% 100%;
            animation: tetrisRainbow 5s ease infinite;
        }

        @keyframes tetrisRainbow {
            0% {
                background-position-x: 10%;
            }

            50% {
                background-position-x: 91%;
            }

            100% {
                background-position-x: 10%;
            }
        }
    </style>
</head>

<body>
    <canvas id="tetris" width="360" height="600"></canvas>
    <aside id="status">
        <h2>Score</h2>
        <div id="score"></div>
        <h3 id="tetrisIndicator"></h3>
    </aside>

    <script src="tetris.js"></script>
</body>

</html>